<!DOCTYPE html>
<html>
<head>
    <title>IT2805</title>

    <style type="text/css">

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Part 1 */

        .header {
            font-family: sans-serif;
            padding-top: 30px;
            margin:auto;
            margin-bottom: 40px;
            text-align: center;
        }

        .box {
            border-width: 2px;
            border-color: #0060A3;
            border-style: solid;
            height: 400px;
            width: 50%;
            margin:auto;
            position:relative;
        }

        .one {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .two {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            left: 5px;
            bottom: 5px;
        }

        .three {
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            right:-50px;
            bottom: 50%;
        }
        .four {
            width: 50px;
            height: 50px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position:relative;
            margin: auto;
            top:50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .five {
            font-size: 35px;
            font-family: sans-serif;
            position: absolute;
            right:1px;
            bottom:1px;
        }

        /* Part 2 */
        a:link{
            font-family: sans-serif;
            color:black;
            text-decoration: none;
        }
        a:visited{
            color: #0060A3;
        }
        a:hover{
            color: #FAA21B;
        }
        a:active{
            color: turquoise;
        }
        a:selection{
            color: brown;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Assignment 3: position</h1>
</div>

<div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="four"></div>
    </div>
    <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"> CSS is awesome</a>
    </div>
</div>


</body>
</html>
