<!DOCTYPE html>
<html>
<head>
    <title>Tax form</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 500px;
        }

        input {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 8px 8px 8px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=radio] {
            width: 20px;
        }

        input[type=number] {
            width: 50px;
            padding: 10px 10px;
        }
        #income, #wealth, #tax{
            width: 90%;
            padding: 10px 10px;
        }

        input[type=submit] {
            border-radius: 4px;
            color: white;
            background-color: #0060A3;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #185D8B;
        }
        label{
            padding: 10px 5px;
        }
    </style>
    <script>
        function taxes(a,b){
            var tax = 0.35*a+0.25*b;
            return tax;
        }
        function update_tax() {
            const wealth = document.getElementById('wealth').value;
            const income = document.getElementById('income').value;
            var alfa = taxes(income,wealth);
            document.getElementById('tax').value = alfa;
        }
    </script>
</head>
<body>
<form action="http://folk.ntnu.no/michaedm/norwegian-tax-administration/receive.php" method="post">
    <label for="name">Real name:</label>
    <input type="text" id="name" name="name" placeholder="Your name..." required="required"> <br>

    <label for="gender"> Gender:</label>
    <input type="radio" id="gender" name="gender" value="female" required="required"> female
    <input type="radio" name="gender" value="male" required="required"> male <br>

    <label for="email"> E-mail: </label>
    <input type="email" id="email" name="email" placeholder="Your e-mail..." required="required"><br>

    <label for="birthdate">Birthdate:</label>
    <input type="date" id="birthdate" name="birthdate" value="1989-01-01"
                                                     max="1988-01-01" required="required"> <br>

    <label for="hero"> Hero name:</label>
    <input type="text" id="hero" name="hero" placeholder="Your hero mane..." required="required"><br>

    <label for="spandex"> Do you wear spandex?</label>
    <input type="radio" id="spandex" name="spandex" value="True" required="required"> Yes
    <input type="radio"  name="spandex" value="False" required="required"> No <br><br>

    <p>Strength, speed and intelligence is a number from 0 to 10.</p> <br>
    <label for="strength">Strength:</label>
    <input type="number" id="strength" name="strength" min="1" max="10" required="required">

    <label for="speed">Speed:</label>
    <input type="number" id="speed" name="speed" min="1" max="10" required="required">

    <label for="intelligence"> Intelligence: </label>
    <input type="number" id="intelligence" name="intelligence" min="1" max="10" required="required"> <br><br>


    <label for="income">Income:</label>
    <input type="number" id="income" name="income" min="0" required="required" placeholder="Your income..." onchange="update_tax()"><br>

    <label for="wealth">Wealth:</label>
    <input type="number" id="wealth" name="wealth" min="0" required="required" placeholder="Your wealth..." onchange="update_tax()">

    <label for="tax">Tax</label>
    <input type="number" id="tax" name="tax" disabled="disabled" value="0">
    <br><br>
    <input type="submit" value="Submit tax form"><br>

</form>
</body>
</html>
