<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About:Anna</title>
    <link rel="icon" href="image/anna_icon.png">

</head>

<body>
<header>
    <h1>Anna</h1>
</header>
<section><header><h2>This is me</h2></header>
    <img src="image/flower.jpeg" alt="flowers" >
    <p>
        I'm Anna. I'm at my fourth year in my study to become a teacher in mathematics and
        informatics. With that I have experience in some languages. I'm mostly experienced in python and java. I also
        have some experience in PHP, HTML, CSS, latex and Maxima , and a tiny tiny bit in assembly (from the course
        TDT4160).
    </p>
    <p>
        Most of my coding experience comes from the courses I've had here at NTNU. Except for HTML, which I've learned
        from teaching it when having teaching practice. In the course IT1 in high school the pupils learn some basic
        HTML. So from teaching that I've also learned some HTML. Maxima I've learned through making math tasks for pupils
        in elementary school where Maxima was the language used to create the tasks.
    </p>
    <p>
        My expectations for the course is that I will learn HTML and javascript. At least enough to be able to
        teach it confidently to pupils in high school. I also expect to learn some about the internett, and what I need
        to think about when creating a web page.
    </p>
</section>
<section>
    <header>
        <h2>Questions</h2>
    </header>
    <ol>
        <li>
            The server in the client server architecture wait for requests from the clients and responds. For instance
            I as a client would request a web page and the server responds with the web page that I requested.
        </li>
        <li>
            The client request and recieve service and information from the server.
        </li>
        <li>
            An IP, short for internett protocol, is a unique numeric identifier that every computer on the Internett has.
            Through this we can distinguish the different computers connected to the internet, and with different IP
            adresses the client could be directed to the right web page. If the numbers weren't unique the client could
            be directed to the wrong web page. The protocol guarantees proper transmission of data.
        </li>
        <li>
            DNS, short for Domain Name Server, is what "translates" IP address' to homepage names. It is a server that
            connects the IP address to the homepage names.
        </li>
        <li>
            The Internett is a much broader term. The internet contains much more than that of WWW (the World Wide Web).
            The internet is a network of networks. The World Wide Web is a system of hypertext documents that is
            <u>accessed</u> over the Internet.
        </li>
        <li>
            HTML, short for Hypertext Markup Language, is a language that is used by WWW. HTML is a standard language
            that is used to describe how the web page is formatted. What the web page will look like.
        </li>
    </ol>
</section>
<footer>
    Created by Anna Bakkebø
</footer>
</body>
</html>